{
  "name": "@etherna/api-js",
  "version": "1.4.0",
  "description": "Etherna api clients/utils for operations on the network",
  "author": "Mattia Dalzocchio",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherna/api-js.git"
  },
  "keywords": [
    "etherna",
    "clients",
    "swarm",
    "bee",
    "index",
    "gateway",
    "sso",
    "schema",
    "manifest",
    "serializer",
    "deserializer"
  ],
  "bugs": {
    "url": "https://etherna.atlassian.net/jira/software/c/projects/ECL/issues"
  },
  "homepage": "https://github.com/etherna/clients#readme",
  "type": "module",
  "module": "./index.js",
  "scripts": {
    "dev": "node bundle.mjs && node bundle.watch.mjs",
    "build": "node bundle.mjs && tsc -p tsconfig.build.json",
    "test": "vitest",
    "test-ui": "vitest --ui"
  },
  "peerDependencies": {
    "axios": ">=1.0",
    "blurhash": ">=2.0",
    "cookiejs": ">=2.1.2",
    "crypto-ts": ">=1.0.2",
    "immer": ">=9.0",
    "react": ">=18.2",
    "zustand": ">=4.1"
  },
  "dependencies": {
    "@noble/secp256k1": "1.7.0",
    "axios": "1.1.3",
    "blurhash": "2.0.3",
    "cookiejs": "2.1.2",
    "crypto-ts": "1.0.2",
    "immer": "9.0.16",
    "js-sha3": "0.8.0",
    "zod": "3.19.1",
    "zustand": "4.1.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "3.7.1",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "esbuild": "^0.15.12",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.7.1",
    "typescript": "4.8.4",
    "vite": "3.2.0",
    "vitest": "0.24.3"
  },
  "optionalDependencies": {
    "@vitest/ui": "0.24.3",
    "chokidar": "3.5.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": []
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}